EMAIL='<your usvisa-info.com email>'
PASSWORD='<your usvisa-info.com password>'

COUNTRY_CODE='<country code for usvisa-info>'
SCHEDULE_ID='<you can find this when you visit your usvisa-info account and you try to reschedule>'
FACILITY_ID='<which of the city you want to check for earliest date>'

NODE_ENV='prod'

NEXT_SCHEDULE_POLL='<delay before performing the next check for appointment in milliseconds>'
MAX_NUMBER_OF_POLL='<maximum number of poll before stopping the process>'
NOTIFY_ON_DATE_BEFORE='<date in format YYYY-MM-DD to check against in case we found a date earlier to notify you>'

PUSHBULLET_ACCESS_TOKEN='<pushbullet access token>'
